# WhiteLabMouse

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/droiders/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/droiders/github/ui/widget/: AspectRatioImageView.java
app/src/main/kotlin/org/droiders/github/: GithubApp.kt
app/src/main/kotlin/org/droiders/github/constant/: Authorization.kt
app/src/main/kotlin/org/droiders/github/data/: GithubService.kt  InstantDeserializer.java  IntentFactory.kt
app/src/main/kotlin/org/droiders/github/data/bean/: User.kt
app/src/main/kotlin/org/droiders/github/data/oauth/: OauthManager.kt  OauthService.kt
app/src/main/kotlin/org/droiders/github/di/: ApiComponent.kt  AppModule.kt  DataModule.kt  OauthComponent.kt  OauthModule.kt  RetrofitModule.kt  Scope.kt
app/src/main/kotlin/org/droiders/github/mvp/contract/: LoginContract.kt
app/src/main/kotlin/org/droiders/github/mvp/presenter/: LoginPresenter.kt
app/src/main/kotlin/org/droiders/github/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NavBaseFragment.kt  binding.kt
app/src/main/kotlin/org/droiders/github/ui/activity/: LoginActivity.kt
app/src/main/kotlin/org/droiders/github/ui/fragment/: SearchFragment.kt  TrendingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_trending.xml  main_drawer_header.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/droiders/github/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
