apply from: 'buildsystem/dependencies.gradle'

buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0-beta1'

    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

  configurations {
    compile.exclude module: 'support-annotations'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xmaxerrs" << "1000"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
