apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'

    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

//    classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"

  }
  configurations {
    compile.exclude module: 'support-annotations'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xmaxerrs" << "1000"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
