apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  dataBinding {
    enabled true
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  defaultConfig {
    applicationId "org.droiders.github"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true


    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def client_id         = properties.getProperty('client_id', "")
    def client_secret     = properties.getProperty('client_secret', "")
    def auth_callback_url = properties.getProperty('auth_callback_url', "")
    buildConfigField "String", "CLIENT_ID",         client_id
    buildConfigField "String", "CLIENT_SECRET",     client_secret
    buildConfigField "String", "GITHUB_CALLBACK_URL", auth_callback_url

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  def dependencies = rootProject.ext.dependencies

  testCompile dependencies.junit4

  // support
  compile dependencies.supportAppCompat
  compile dependencies.supportDesign
  compile dependencies.supportRecyclerview
  compile dependencies.supportGridlayout
  compile dependencies.supportAnnotations
  compile dependencies.supportCardView
  compile dependencies.supportCompat
  compile dependencies.supportCoreUtils
  compile dependencies.supportCoreUi
  compile dependencies.supportFragment

  // http
  compile dependencies.retrofit
  compile dependencies.retrofitGsonConverter
  compile dependencies.retrofitRxjavaAdapter
  compile dependencies.okhttp3
  compile dependencies.okhttpLoggingInterceptor

  // Rx
  compile dependencies.rxJava
  compile dependencies.rxAndroid
  compile dependencies.rxBinding
  compile dependencies.rxBindingDesign
  compile dependencies.rxPreferences

  // dagger
  compile dependencies.dagger
  // apt dependencies.daggerCompiler
  kapt dependencies.daggerCompiler
  provided dependencies.javaxAnnotation

  kapt dependencies.databindingCompiler

  compile dependencies.superRecyclerView
  compile dependencies.circleImageView

  compile dependencies.glide
  compile dependencies.timber

  // Kotlin
  compile dependencies.kotlinStdlib
  compile dependencies.kotlinReflect

  compile dependencies.threetenabp
}
