<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <android.support.v4.widget.DrawerLayout
      android:fitsSystemWindows="true"
      android:id="@+id/main_drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          />
      <FrameLayout
          android:id="@+id/main_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:paddingTop="24dip"
        android:id="@+id/main_navigation"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        android:fitsSystemWindows="true"
        app:insetForeground="#4000"
        app:menu="@menu/main_drawer"
        />

  </android.support.v4.widget.DrawerLayout>
</layout>

